{
  "name": "md-reader",
  "version": "1.0.0",
  "description": "Markdown 在线阅读器 - 左侧编辑，右侧实时预览",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "dist:dmg": "electron-builder --mac dmg"
  },
  "keywords": [
    "markdown",
    "reader",
    "previewer"
  ],
  "author": "WorkBuddy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.workbuddy.mdreader",
    "productName": "MD Reader",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "MD Reader ${version}",
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
